RACK_ENV=production
DATABASE_URL=postgres:///bundler-api
FOLLOWER_DATABASE_URL=postgres:///bundler-api
MIN_THREADS=0
MAX_THREADS=16
REDIS_ENV=REDIS_URL
REDIS_URL=redis://redis:6379
MEMCACHE_SERVERS=memcached:11211
RUBYGEMS_URL=https://rubygems.org
DOWNLOAD_BASE=https://rubygems.global.ssl.fastly.net
